_jadefiles/profi.jade
section.s_profi
	.container
		.row
			.col-md-12
				h2 Доверьте обучение профессионалам
				.row
					.col-md-8 
						.profi_item.clearfix.col-md-12.col-sm-12.col-xs-6
							.profi_left.col-md-2.col-sm-2
								i.fa.fa-globe
							.profi_right.col-md-10.col-sm-10
								h3 Опыт
								p Мы успешно работаем на рынке образовательных услуг уже #[strong более 10 лет,] что подтверждается благодарными отзывами наших многочисленных клиентов.
						.profi_item.clearfix.col-md-12.col-sm-12.col-xs-6
							.profi_left.col-md-2.col-sm-2
								i.fa.fa-arrow-circle-left
							.profi_right.col-md-10.col-sm-10
								h3 Методика
								p Обучение квалификациям проводится по самым современным аутентичным учебникам. У нас работают только #[strong опытные и квалифицированные преподаватели и профессионалы, имеющие сертификаты.]
						.profi_item.clearfix.col-md-12.col-sm-12.col-xs-6
							.profi_left.col-md-2.col-sm-2
								i.fa.fa-gratipay
							.profi_right.col-md-10.col-sm-10
								h3 Расположение
								p Наши учебные аудитории удобно расположены #[strong в центре Москвы и Караганды] рядом со станциями метро.
						.profi_item.clearfix.col-md-12.col-sm-12.col-xs-6
							.profi_left.col-md-2.col-sm-2
								i.fa.fa-github
							.profi_right.col-md-10.col-sm-10
								h3 Индивидуальность
								p Мы делаем акцент на индивидуальном подходе к каждому ученику и четкой организации учебного процесса. #[strong Занятия также могут проводиться на дому или в офисах клиентов.]
								
								
					.col-md-4 
						form
							h2 Связаться с нами
							label
								span Ваше имя:
								input(type="text", name="name", required)
							label
								span Ваш телефон:
								input(type="text", name="phone", required)
							label
								span Ваш город:
								select#(name="city")
									option Москва
									option Карганда
							.button_wrap
								button.button.btn.btn_green Отправить заявку

_includes/profi.html
<section class="s_profi"><div class="container"><div class="row"><div class="col-md-12"><h2>Доверьте обучение профессионалам</h2><div class="row"><div class="col-md-8"> <div class="profi_item clearfix col-md-12 col-sm-12 col-xs-6"><div class="profi_left col-md-2 col-sm-2"><i class="fa fa-globe"></i></div><div class="profi_right col-md-10 col-sm-10"><h3>Опыт</h3><p>Мы успешно работаем на рынке образовательных услуг уже <strong>более 10 лет,</strong> что подтверждается благодарными отзывами наших многочисленных клиентов.</p></div></div><div class="profi_item clearfix col-md-12 col-sm-12 col-xs-6"><div class="profi_left col-md-2 col-sm-2"><i class="fa fa-arrow-circle-left"></i></div><div class="profi_right col-md-10 col-sm-10"><h3>Методика</h3><p>Обучение квалификациям проводится по самым современным аутентичным учебникам. У нас работают только <strong>опытные и квалифицированные преподаватели и профессионалы, имеющие сертификаты.</strong></p></div></div><div class="profi_item clearfix col-md-12 col-sm-12 col-xs-6"><div class="profi_left col-md-2 col-sm-2"><i class="fa fa-gratipay"></i></div><div class="profi_right col-md-10 col-sm-10"><h3>Расположение</h3><p>Наши учебные аудитории удобно расположены <strong>в центре Москвы и Караганды</strong> рядом со станциями метро.</p></div></div><div class="profi_item clearfix col-md-12 col-sm-12 col-xs-6"><div class="profi_left col-md-2 col-sm-2"><i class="fa fa-github"></i></div><div class="profi_right col-md-10 col-sm-10"><h3>Индивидуальность</h3><p>Мы делаем акцент на индивидуальном подходе к каждому ученику и четкой организации учебного процесса. <strong>Занятия также могут проводиться на дому или в офисах клиентов.</strong></p></div></div></div><div class="col-md-4"> <form><h2>Связаться с нами</h2><label><span>Ваше имя:</span><input type="text" name="name" required="required"/></label><label><span>Ваш телефон:</span><input type="text" name="phone" required="required"/></label><label><span>Ваш город:</span><select>#(name="city")<option>Москва</option><option>Карганда</option></select></label><div class="button_wrap"><button class="button btn btn_green">Отправить заявку</button></div></form></div></div></div></div></div></section>
